# Configuracion de la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/autofinanzaDB
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuracion del Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Habilitar/Deshabilitar api-doc - swagger -iu
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar parquetes, clases a escanear
springdoc.packages-to-scan=com.upc
springdoc.paths-to-match=/api/**, /support/**, /xyz/**

## Aprende más en https://springdoc.org